# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# This file is used when deploying to production
# Update VITE_JOBS_API_URL after deploying Lambda

# AWS Region
VITE_AWS_REGION=ap-south-1

# API ENDPOINTS (Production - Lambda + API Gateway)
VITE_TEXTRACT_API_URL=https://ynexgp3tq8.execute-api.ap-south-1.amazonaws.com/prod
VITE_AUTH_API_URL=https://vm9lzowqff.execute-api.ap-south-1.amazonaws.com/prod
VITE_SYNC_API_URL=https://21k1hgaymc.execute-api.ap-south-1.amazonaws.com/prod
VITE_RATINGS_API_URL=https://llx2ad2aj3.execute-api.ap-south-1.amazonaws.com/prod
VITE_GRIEVANCE_API_URL=https://xv951ou2e8.execute-api.ap-south-1.amazonaws.com/prod
VITE_TRANSCRIBE_API_URL=https://xf3mfo1624.execute-api.ap-south-1.amazonaws.com/prod

# Jobs API Endpoint (Production - Deploy Lambda first, then update this)
# After running: cd infrastructure && npm run deploy:jobs
# Copy the API Gateway URL from the output and paste it here
VITE_JOBS_API_URL=https://your-jobs-api-gateway-url.execute-api.ap-south-1.amazonaws.com/prod

# S3 Bucket
VITE_S3_BUCKET_NAME=shram-setu-uploads-808840719701

# Database Tables
JOBS_TABLE=Shram-setu-jobs
USERS_TABLE=Shram-setu-users
RATINGS_TABLE=Shram-setu-ratings

# Disable mock auth in production
VITE_USE_MOCK_AUTH=false
